<?php
namespace Customer\Util;

class ErrorType
{
	const POST_ONLY = 'POST_ONLY';

	const PARAMETER_NOT_GIVEN = 'PARAMETER_NOT_GIVEN';
	const PARAMETER_OUT_OF_RANGE = 'PARAMETER_OUT_OF_RANGE';
	const PARAMETER_NOT_VALID = 'PARAMETER_NOT_VALID';

	const NOT_AUTHENTICATED = 'NOT_AUTHENTICATED';
	const NOT_ENOUGH_RIGHTS = 'NOT_ENOUGH_RIGHTS';
	
	const CUSTOMER_NAME_OCCUPIED = 'CUSTOMER_NAME_OCCUPIED';
}