<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Attendant\Module'                        => __DIR__ . '/Module.php',
  'Attendant\Controller\MaintainController' => __DIR__ . '/src/Attendant/Controller/MaintainController.php',
  'Attendant\Controller\QueryController'    => __DIR__ . '/src/Attendant/Controller/QueryController.php',
  'Attendant\Db\AttendantService'           => __DIR__ . '/src/Attendant/Db/AttendantService.php',
  'Attendant\Service\Factory\Attendant'     => __DIR__ . '/src/Attendant/Service/Factory/Attendant.php',
  'Attendant\Util\ControllerUtil'           => __DIR__ . '/src/Attendant/Util/ControllerUtil.php',
  'Attendant\Util\ErrorType'                => __DIR__ . '/src/Attendant/Util/ErrorType.php',
);
