<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'attendant/error'         => __DIR__ . '/view/attendant/error.phtml',
    'attendant/layout/layout' => __DIR__ . '/view/attendant/layout/layout.phtml',
    'attendant/query/all'     => __DIR__ . '/view/attendant/query/all.phtml',
    'attendant/query/one'     => __DIR__ . '/view/attendant/query/one.phtml',
);
