<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Customer\Module'                        => __DIR__ . '/Module.php',
  'Customer\Controller\MaintainController' => __DIR__ . '/src/Customer/Controller/MaintainController.php',
  'Customer\Controller\QueryController'    => __DIR__ . '/src/Customer/Controller/QueryController.php',
  'Customer\Db\CustomerService'            => __DIR__ . '/src/Customer/Db/CustomerService.php',
  'Customer\Service\Factory\Customer'      => __DIR__ . '/src/Customer/Service/Factory/Customer.php',
  'Customer\Util\ControllerUtil'           => __DIR__ . '/src/Customer/Util/ControllerUtil.php',
  'Customer\Util\ErrorType'                => __DIR__ . '/src/Customer/Util/ErrorType.php',
);
