<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'customer/error'         => __DIR__ . '/view/customer/error.phtml',
    'customer/layout/layout' => __DIR__ . '/view/customer/layout/layout.phtml',
    'customer/query/all'     => __DIR__ . '/view/customer/query/all.phtml',
    'customer/query/one'     => __DIR__ . '/view/customer/query/one.phtml',
);
