<?php
namespace Bonus\Util;

class ErrorType
{
	const PARAMETER_NOT_GIVEN = 'PARAMETER_NOT_GIVEN';
	const PARAMETER_OUT_OF_RANGE = 'PARAMETER_OUT_OF_RANGE';
	const PARAMETER_NOT_VALID = 'PARAMETER_NOT_VALID';

	const NOT_AUTHENTICATED = 'NOT_AUTHENTICATED';
	const NOT_ENOUGH_RIGHTS = 'NOT_ENOUGH_RIGHTS';
	
	const OLD_RATIO_CANNOT_BE_CHANGED = 'OLD_RATIO_CANNOT_BE_CHANGED';
	const NOT_CALCULATABLE_MONTH = 'NOT_CALCULATABLE_MONTH';
}