<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'User\Module'                         => __DIR__ . '/Module.php',
  'User\Authentication\DbAdapter'       => __DIR__ . '/src/User/Authentication/DbAdapter.php',
  'User\Controller\LogController'       => __DIR__ . '/src/User/Controller/LogController.php',
  'User\Db\UserService'                 => __DIR__ . '/src/User/Db/UserService.php',
  'User\Service\Factory\Authentication' => __DIR__ . '/src/User/Service/Factory/Authentication.php',
  'User\Service\Factory\User'           => __DIR__ . '/src/User/Service/Factory/User.php',
  'User\Util\ControllerUtil'            => __DIR__ . '/src/User/Util/ControllerUtil.php',
  'User\Util\ErrorType'                 => __DIR__ . '/src/User/Util/ErrorType.php',
);
