<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Application\Module'                          => __DIR__ . '/Module.php',
  'Application\Controller\IndexController'      => __DIR__ . '/src/Application/Controller/IndexController.php',
  'Application\Service\Factory\DatabaseAdapter' => __DIR__ . '/src/Application/Service/Factory/DatabaseAdapter.php',
  'Application\Util\ControllerUtil'             => __DIR__ . '/src/Application/Util/ControllerUtil.php',
  'Application\Util\ErrorType'                  => __DIR__ . '/src/Application/Util/ErrorType.php',
);
