<?php
namespace Ticket\Util;

class ErrorType
{
	const PARAMETER_NOT_GIVEN = 'PARAMETER_NOT_GIVEN';
	const PARAMETER_OUT_OF_RANGE = 'PARAMETER_OUT_OF_RANGE';
	const PARAMETER_NOT_VALID = 'PARAMETER_NOT_VALID';

	const NOT_AUTHENTICATED = 'NOT_AUTHENTICATED';
	const NOT_ENOUGH_RIGHTS = 'NOT_ENOUGH_RIGHTS';
	
	const TICKET_FAULT_NAME_OCCUPIED = 'TICKET_FAULT_NAME_OCCUPIED';
	const TICKET_NOT_EXIST = 'TICKET_NOT_EXIST';
	const TICKET_TOO_OLD_TO_CANCEL = 'TICKET_TOO_OLD_TO_CANCEL';
}