<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Libraries\Module'                          => __DIR__ . '/Module.php',
  'Libraries\SharedLib\EncodingConv'          => __DIR__ . '/SharedLib/EncodingConv.php',
);
