<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Bonus\Module'                         => __DIR__ . '/Module.php',
  'Bonus\Controller\AdditionController'  => __DIR__ . '/src/Bonus/Controller/AdditionController.php',
  'Bonus\Controller\CalculateController' => __DIR__ . '/src/Bonus/Controller/CalculateController.php',
  'Bonus\Controller\IndexController'     => __DIR__ . '/src/Bonus/Controller/IndexController.php',
  'Bonus\Controller\QueryController'     => __DIR__ . '/src/Bonus/Controller/QueryController.php',
  'Bonus\Controller\RatioController'     => __DIR__ . '/src/Bonus/Controller/RatioController.php',
  'Bonus\Db\BonusService'                => __DIR__ . '/src/Bonus/Db/BonusService.php',
  'Bonus\Service\Factory\Bonus'          => __DIR__ . '/src/Bonus/Service/Factory/Bonus.php',
  'Bonus\Util\ControllerUtil'            => __DIR__ . '/src/Bonus/Util/ControllerUtil.php',
  'Bonus\Util\ErrorType'                 => __DIR__ . '/src/Bonus/Util/ErrorType.php',
);
