<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'bonus/error'         => __DIR__ . '/view/bonus/error.phtml',
    'bonus/index/index'   => __DIR__ . '/view/bonus/index/index.phtml',
    'bonus/layout/layout' => __DIR__ . '/view/bonus/layout/layout.phtml',
    'bonus/query/all'     => __DIR__ . '/view/bonus/query/all.phtml',
    'bonus/query/one'     => __DIR__ . '/view/bonus/query/one.phtml',
    'bonus/ratio/query'   => __DIR__ . '/view/bonus/ratio/query.phtml',
);
