<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Draft'                                     => __DIR__ . '/config/module.config.php',
  'Draft\Module'                              => __DIR__ . '/Module.php',
  'Draft\Controller\QueryController'          => __DIR__ . '/src/Draft/Controller/QueryController.php',
  'Draft\Db\DraftService'                     => __DIR__ . '/src/Draft/Db/DraftService.php',
  'Draft\Service\Factory\DraftServiceFactory' => __DIR__ . '/src/Draft/Service/Factory/DraftServiceFactory.php',
  'Draft\Util\ControllerUtil'                 => __DIR__ . '/src/Draft/Util/ControllerUtil.php',
  'Draft\Util\ErrorType'                      => __DIR__ . '/src/Draft/Util/ErrorType.php',
);
