<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'ticket/error'          => __DIR__ . '/view/ticket/error.phtml',
    'ticket/fault/all'      => __DIR__ . '/view/ticket/fault/all.phtml',
    'ticket/fault/one'      => __DIR__ . '/view/ticket/fault/one.phtml',
    'ticket/layout/layout'  => __DIR__ . '/view/ticket/layout/layout.phtml',
    'ticket/maintain/print' => __DIR__ . '/view/ticket/maintain/print.phtml',
    'ticket/query/all'      => __DIR__ . '/view/ticket/query/all.phtml',
    'ticket/query/collect'  => __DIR__ . '/view/ticket/query/collect.phtml',
    'ticket/query/index'    => __DIR__ . '/view/ticket/query/index.phtml',
    'ticket/query/one'      => __DIR__ . '/view/ticket/query/one.phtml',
);
